# Community

./: .dockerignore  .gitignore  Dockerfile  build.gradle
.github/workflows/: be-cd.yml  be-ci.yml
deploy/: be-user-data.sh  docker-compose.yml
nginx/: Dockerfile  nginx.conf
src/main/java/com/example/community/: CommunityApplication.java
src/main/java/com/example/community/auth/: AuthController.java  AuthService.java  RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/example/community/auth/dto/: LoginRequestDTO.java  LoginResponseDTO.java
src/main/java/com/example/community/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
src/main/java/com/example/community/comment/dto/: CommentRequestDTO.java  CommentResponseDTO.java  CommentUpdateResponseDTO.java
src/main/java/com/example/community/global/: GlobalExceptionHandler.java  JwtProvider.java  ResponseWrapper.java
src/main/java/com/example/community/global/config/: QuerydslConfig.java  S3Config.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/community/global/exception/: BadRequestException.java  CommentNotFoundException.java  DuplicateEmailException.java  DuplicateNicknameException.java  FileStorageException.java  ForbiddenException.java  ImageNotFoundException.java  ImageProcessingException.java  LikesNotFoundException.java  PostNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/com/example/community/global/filter/: JWTAuthenticationFilter.java
src/main/java/com/example/community/image/: Image.java  ImageCleanupScheduler.java  ImageController.java  ImageRepository.java  ImageService.java  ImageType.java  ImageUrlUtils.java
src/main/java/com/example/community/image/dto/: ImageUploadRequestDTO.java  ImageUploadResponseDTO.java
src/main/java/com/example/community/image/service/: FileService.java  ImageProcessor.java  ImageService.java  LocalFileService.java  S3FileService.java  StorageType.java
src/main/java/com/example/community/likes/: Likes.java  LikesController.java  LikesId.java  LikesRepository.java  LikesService.java
src/main/java/com/example/community/likes/dto/: LikesResponseDTO.java
src/main/java/com/example/community/post/: Post.java  PostController.java  PostRepository.java  PostService.java  PostViewEventListener.java  PostViewedEvent.java
src/main/java/com/example/community/post/dto/: PostDetailResponseDTO.java  PostListResposneDTO.java  PostRequestDTO.java  (+1 more)
src/main/java/com/example/community/user/: User.java  UserController.java  UserRepository.java  UserService.java  UserStatus.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/example/community/: CommunityApplicationTests.java
src/test/java/com/example/community/user/: UserServiceTest.java
(+9 files in other folders)
